{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/live-reminders",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/admission-letters",
      "schedule": "0 15 * * *"
    },
    {
      "path": "/api/cron/close-week",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/week-open-notify",
      "schedule": "0 12 * * *"
    }
  ]
}
